MONGODB_URL = 'mongodb+srv://negedetekleyes:vAcNaq9aUsvUVRDG@hotel-rooftop-cluster.d7qdb.mongodb.net/hotel-roof-top-app?retryWrites=true&w=majority&appName=hotel-rooftop-Cluster'
JWT_SECRET_KEY = 'c66a53df50aa6d7b1cad978a45b10c5592ef4f6d34eac2719340a79b4e432af29c6e32b9e47a5a64c88b2adcc239963c36e4cf47e1c2eb65164edfcfdfb68172'

